{
  "name": "community-xyz-contracts",
  "version": "1.0.0",
  "description": "Health Protocol Community XYZ Smart Contracts with zkSync support",
  "license": "MIT",
  "scripts": {
    "test": "hardhat test",
    "test:integration": "hardhat test test/CommunityReserve.integration.test.ts",
    "test:pricing": "hardhat test test/IncentivePricing.test.ts",
    "compile": "hardhat compile",
    "compile:zksync": "hardhat compile --network zkSyncEraTestnet",
    "deploy": "hardhat run scripts/deploy.ts --network ten",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:integrated": "hardhat run scripts/deploy-integrated.ts --network localhost",
    "deploy:zksync-testnet": "hardhat run scripts/deploy-zksync.ts --network zkSyncEraTestnet",
    "deploy:zksync-mainnet": "hardhat run scripts/deploy-zksync.ts --network zkSyncEra",
    "deploy:integrated-zksync": "hardhat run scripts/deploy-integrated.ts --network zkSyncEraTestnet",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "typechain": "hardhat typechain",
    "postcompile": "node scripts/copy-artifacts.js",
    "postdeploy": "node scripts/copy-artifacts.js",
    "test:coverage": "hardhat coverage",
    "test:zksync": "hardhat test --network zkSyncEraTestnet",
    "verify:local": "hardhat run scripts/verify-deployment.ts --network localhost",
    "demo": "hardhat run scripts/demo-interactions.ts --network localhost",
    "demo:zksync": "hardhat run scripts/demo-interactions.ts --network zkSyncEraTestnet"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-deploy": "^1.0.0",
    "@matterlabs/hardhat-zksync-solc": "^1.0.5",
    "@matterlabs/zksync-contracts": "^0.6.1",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.0.0",
    "chai": "^4.3.7",
    "ethers": "^6.4.0",
    "hardhat": "^2.22.0",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.0",
    "typescript": "^5.3.3",
    "zksync-ethers": "^6.15.0",
    "zksync-web3": "^0.14.3"
  }
}
